{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1
\f1 \'a1\'a2
\f2 \'c4\'e3\'d7\'f6\'b5\'c4\'d5\'e2\'c3\'b4\'b6\'e0\'cf\'ee\'c4\'bf\'c0\'ef
\f3   
\f2 \'c4\'e3\'be\'f5\'b5\'c3\'c4\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'d7\'ee\'c4\'d1\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\
	\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'bc\'af\'d6\'d0\'d4\'da\'d7\'d4\'bc\'ba\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'c1\'ec\'d3\'f2\
	\'ce\'a2\'d0\'c5\'c5\'e4\'d6\'c3\'cd\'a8\'d3\'c3\'c1\'b4\'bd\'d3\'a3\'a8https\'b7\'fe\'ce\'f1\'c6\'f7 \'d7\'d4\'bc\'ba\'b6\'d4\'ba\'f3\'cc\'a8\'b2\'bb\'cc\'ab\'c1\'cb\'bd\'e2\'a3\'a9\
	\'b3\'ac\'b4\'f3\'cd\'bc\'bc\'d3\'d4\'d8\
2\'a1\'a2\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'d7\'f6\'b5\'c4\'d7\'ee\'d3\'d0\'bc\'bc\'ca\'f5\'c9\'ee\'b6\'c8\'b5\'c4\'b5\'d8\'b7\'bd\
3\'a1\'a2\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'ca\'f4\'d3\'da\'ca\'b2\'c3\'b4\'bc\'b6\'b1\'f0\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'a8\'ce\'d2\'cb\'b5\'b8\'df\'bc\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fb\'ce\'ca\'ce\'d2\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'b8\'df\'bc\'b6\'d4\'da\'c4\'c4\'b6\'f9\'a3\'a9\
4\'a1\'a2\'d2\'bb\'b8\'f6\'c2\'f1\'b5\'e3\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'ce\'ca\'c1\'cb\'ce\'d2\'ca\'ae\'b6\'e0\'b7\'d6\'d6\'d3\'a3\'a8\'ce\'d2\'b6\'bc\'cb\'b5\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'eb\'b2\'bb\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'cb\'fb\'bb\'b9\'d2\'bb\'d6\'b1\'c8\'c3\'ce\'d2\'d4\'d9\'cf\'eb\'cf\'eb\'a3\'a9\
5\'a1\'a2\'cb\'e3\'b7\'a8\'a3\'a8
\f1\fs26 \cf2 \'d2\'bb\'b8\'f6\'d6\'f9\'d7\'d3\'c0\'ef\'c3\'e6\'b9\'e0\'cb\'ae\'a1\'a2\'d2\'bb\'b8\'f6\'c1\'b4\'b1\'ed\'b5\'c4\'b7\'d6\'b6\'ce\'b7\'ad\'d7\'aa\'a1\'a2\'be\'d8\'d5\'f3\'d0\'fd\'d7\'aa
\f2\fs28 \cf0 \'a3\'a9
\f0 \

\fs42 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \
\
}