{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27320\viewh18460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1
\f1 \'a1\'a2
\f2 \'c4\'e3\'d7\'f6\'b5\'c4\'d5\'e2\'c3\'b4\'b6\'e0\'cf\'ee\'c4\'bf\'c0\'ef
\f3   
\f2 \'c4\'e3\'be\'f5\'b5\'c3\'c4\'c4\'b8\'f6\'b5\'d8\'b7\'bd\'d7\'ee\'c4\'d1\'a3\'ac\'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'b5\'c4\
	\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'bc\'af\'d6\'d0\'d4\'da\'d7\'d4\'bc\'ba\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'c1\'ec\'d3\'f2\
	\'ce\'a2\'d0\'c5\'c5\'e4\'d6\'c3\'cd\'a8\'d3\'c3\'c1\'b4\'bd\'d3\'a3\'a8https\'b7\'fe\'ce\'f1\'c6\'f7 \'d7\'d4\'bc\'ba\'b6\'d4\'ba\'f3\'cc\'a8\'b2\'bb\'cc\'ab\'c1\'cb\'bd\'e2\'a3\'a9\
	\'b3\'ac\'b4\'f3\'cd\'bc\'bc\'d3\'d4\'d8\
2\'a1\'a2\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'d7\'f6\'b5\'c4\'d7\'ee\'d3\'d0\'bc\'bc\'ca\'f5\'c9\'ee\'b6\'c8\'b5\'c4\'b5\'d8\'b7\'bd\
3\'a1\'a2\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'ca\'f4\'d3\'da\'ca\'b2\'c3\'b4\'bc\'b6\'b1\'f0\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'a8\'ce\'d2\'cb\'b5\'b8\'df\'bc\'b6\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'fb\'ce\'ca\'ce\'d2\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'b8\'df\'bc\'b6\'d4\'da\'c4\'c4\'b6\'f9\'a3\'a9\
4\'a1\'a2\'d2\'bb\'b8\'f6\'c2\'f1\'b5\'e3\'b5\'c4\'d3\'c5\'bb\'af\'a3\'ac\'ce\'ca\'c1\'cb\'ce\'d2\'ca\'ae\'b6\'e0\'b7\'d6\'d6\'d3\'a3\'a8\'ce\'d2\'b6\'bc\'cb\'b5\'c1\'cb\'a3\'ac\'ce\'d2\'cf\'eb\'b2\'bb\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'cb\'fb\'bb\'b9\'d2\'bb\'d6\'b1\'c8\'c3\'ce\'d2\'d4\'d9\'cf\'eb\'cf\'eb\'a3\'a9\
5\'a1\'a2\'cb\'e3\'b7\'a8\'a3\'a8
\f1\fs26 \cf2 \'d2\'bb\'b8\'f6\'d6\'f9\'d7\'d3\'c0\'ef\'c3\'e6\'b9\'e0\'cb\'ae\'a1\'a2\'d2\'bb\'b8\'f6\'c1\'b4\'b1\'ed\'b5\'c4\'b7\'d6\'b6\'ce\'b7\'ad\'d7\'aa\'a1\'a2\'be\'d8\'d5\'f3\'d0\'fd\'d7\'aa
\f2\fs28 \cf0 \'a3\'a9\
\
\
6.\'d6\'f7\'cf\'df\'b3\'cc\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'ca\'b2\'c3\'b4\'b6\'f8\'d1\'d4\'b5\'c4\
7.\'d2\'bb\'d5\'c5\'cd\'bc\'c6\'ac\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'d3\'c9\'ca\'b2\'c3\'b4\'be\'f6\'b6\'a8\
8.\'cb\'f7\'d2\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'ba\'cd\'d3\'c5\'c8\'b1\'b5\'e3\
9.\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'d5\'d2\'b5\'bd\'d7\'ee\'d0\'a1\'b5\'c4k\'b8\'f6\'ca\'fd\'a3\'a8\'b6\'fe\'b2\'e6\'b6\'d1\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b6\'d3\'c1\'d0\'a3\'a9\
10.\'cc\'d4\'b1\'a6\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'c8\'e7\'ba\'ce\'d3\'c5\'bb\'af\
11.\'cc\'d4\'b1\'a6\'d2\'b3\'c3\'e6\'b7\'a2\'cb\'cdhttp\'c7\'eb\'c7\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'a8\'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a1\'a2\'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a3\'a9
\f0\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf0 	url
\f2 \'bd\'e2\'ce\'f6\'a3\'ac
\f3 dns
\f2 \'bd\'e2\'ce\'f6\'a3\'ac
\f3 tcp
\f2 \'c8\'fd\'b4\'ce\'ce\'d5\'ca\'d6\'a3\'ac\'b7\'a2\'cb\'cd
\f3 http
\f2 \'c7\'eb\'c7\'f3\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'a3\'ac\'e4\'af\'c0\'c0\'c6\'f7\'bd\'e2\'ce\'f6\'a3\'ac
\f3 tcp
\f2 \'cb\'c4\'b4\'ce\'bb\'d3\'ca\'d6\'a1\'a3\'b4\'f3\'b8\'c5\'b7\'d6\'d5\'e2\'bc\'b8\'b8\'f6\'b2\'bd\'d6\'e8\
	\'cc\'d4\'b1\'a6\'cd\'b7\'cc\'f5\'d4\'e7\'be\'cd\'b2\'bb\'ca\'c7
\f3 http
\f2 \'c1\'cb\
	\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'d3\'a6\'d3\'c3\'b2\'e3\'d0\'ad\'d2\'e9
\f3  \

\f2 	\'d3\'f2\'c3\'fb
\f3  -> dns -> ip
\f2 \'a3\'ac
\f3 dns
\f2 \'bd\'e2\'ce\'f6\'bf\'c9\'d2\'d4\'bb\'ba\'b4\'e6
\f3 ip
\f2 \'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'d3\'c5\'bb\'af\
	\'cc\'d4\'b1\'a6\'d2\'b3\'c3\'e6\'b7\'a2\'cb\'cd
\f3 http
\f2 \'c7\'eb\'c7\'f3\'b9\'fd\'b3\'cc\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'bc\'b2\'ec\'cd\'f8\'c2\'e7\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'aa\'ca\'b6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 12.\'bd\'e9\'c9\'dcMVVM\
13.\'d6\'aa\'b5\'c0\'c4\'c4\'d0\'a9\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 14.\'ce\'aa\'c9\'b6\'d2\'aa\'c0\'eb\'c6\'c1\'e4\'d6\'c8\'be\'d1\'bd,\'ca\'c7\'b2\'bb\'ca\'c7\'bb\'ba\'b3\'e5\'c7\'f8\'b2\'bb\'b9\'bb\'d3\'c3\'d1\'bd\
15. \'c6\'f4\'b6\'af\'d2\'b3\'d4\'f5\'c3\'b4\'bc\'f5\'c9\'d9\'bc\'d3\'d4\'d8\'ca\'b1\'bc\'e4
\f0\fs42 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \
\
}